<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ff0000;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ff0000;
        }

        .test:hover {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Student Grades</h1>
    <table>
        <tr>
            <th>Student Name</th>
            <th class="test">Age</th>
            <th>Grade</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student[1] }}</td>
            <td class="test">{{ student[2] }}</td>
            <td>{{ student[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    <img src="{{url_for('static',filename='images/blackmyth-1723969364570.jpg')}}"width="100px">
    <button type="button" onclick="go()">hit me!</button>

<script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>
</html>
